apiVersion: apps/v1beta1      #指定api的版本
kind: Deployment              #指定创建资源的类型 
metadata:                     #deployment的属性
  name: product-deployment      #deployment的名字
spec:                         #deployment的规格说明
  replicas: 2                 #副本的数量，集群有多少个服务
  template:                   #定义pod的模板
    metadata:                 #pod的属性
      labels:                 #pod的标签
        app: product            #pod的标签名字，这个很重要，它代表整个集群的标签
    spec:                     #pod的规格说明
      containers:             #pod的容器属性
       - name: product-container    #容器名
         image: localhost:5000/e-book-product-core:0.0.2        #docker镜像
         ports:               #docker 的端口属性
          - containerPort: 8084 #docker的端口号
         env:
           - name: EUREKA_SERVICE_URL
             value: 'http://eureka-ha-1-service:31762/eureka/,http://eureka-ha-2-service:31764/eureka/'
           - name: MYSQL
             value: 'mysql'